APP_NAME=TodoReformasTenerife
APP_ENV=production
APP_KEY=base64:M5LpMG5zw0xuqoPv97z6Ilpcyi+IuVQnDVskVtJC1Uc=
APP_DEBUG=false
APP_URL=https://todoreformastenerife.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=qahm266
DB_USERNAME=qahm266
DB_PASSWORD=fsddsaj%%6FTa

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.buzondecorreo.com
MAIL_PORT=465
MAIL_USERNAME=contacto@todoreformastenerife.com
MAIL_PASSWORD=21deMarzo
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=contacto@todoreformastenerife.com
MAIL_FROM_NAME="Todo Reformas Tenerife"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
